
#db1
jdbc_driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_url=jdbc:sqlserver://192.168.65.7:1433;databaseName=KanBan
jdbc_username=sa
jdbc_password=sa1234

#db2
jdbc_driverClassName_2=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_url_2=jdbc:sqlserver://192.168.2.93:1433;databaseName=Attence
jdbc_username_2=sa
jdbc_password_2=phcmis!888
